{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6",
    "prisma": "^4.1.1"
  },
  "dependencies": {
    "@prisma/client": "^4.1.1"
  }
}
